# version: '{branch}-{build}'

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      MSVC_GENERATOR: Visual Studio 15 2017
      MSVC_GENERATOR_SHORT: VS2017

shallow_clone: true

build_script:
  - cmd: |
      set PATH=%PATH%;C:\ProgramData\chocolatey\lib\make\tools
      cd build
      cmake -DCMAKE_BUILD_TYPE=Debug ..
      msbuild projet_lzw.sln
